# Use an official miniconda3 image from Docker Hub as a parent image
FROM continuumio/miniconda3

# Set the working directory in the container
WORKDIR /opt/app

# Copy the environment.yml file into the container
COPY environment.yml .

# Install the dependencies using the environment.yml file
RUN conda env create -f environment.yml

# Make sure the environment is activated when the container starts
SHELL ["conda", "run", "-n", "analysis", "/bin/bash", "-c"]

# Set the environment variables
ENV PATH /opt/conda/envs/analysis/bin:$PATH

# Install any additional dependencies (optional)
RUN conda install -n analysis jupyter

# Copy the application code into the container (if any)
# COPY . .

# Specify the command to run when the container starts
CMD ["bash"]