FROM almalinux:9

# Minimal deps for ROOT/CheckMATE/Rivet builds
RUN dnf -y install epel-release dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf -y groupinstall "Development Tools" && \
    dnf -y install \
    wget git python3.12 python3.12-pip \
    libX11-devel libXpm-devel libXft-devel openssl-devel pcre-devel \
    mesa-libGLU-devel glew-devel ftgl-devel \
    fftw-devel cfitsio-devel gsl-devel openblas-devel \
    graphviz-devel openldap-devel krb5-devel libxml2-devel \
    qt5-qtbase-devel tbb-devel zlib-devel xxhash-libs xxhash-devel && \
    dnf clean all

# Python alias
RUN alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    alternatives --install /usr/bin/pip pip /usr/bin/pip3.12 1

# 1. ROOT 6.32.06 (Alma9 binary)
ENV ROOTSYS=/opt/root
RUN cd /opt && \
    wget https://root.cern/download/root_v6.32.06.Linux-almalinux9.4-x86_64-gcc11.4.tar.gz && \
    tar -xzf root_v6.32.06.Linux-almalinux9.4-x86_64-gcc11.4.tar.gz && \
    rm root_v6.32.06.Linux-almalinux9.4-x86_64-gcc11.4.tar.gz

# 2. Rivet 3.1.9
WORKDIR /opt/rivet
RUN wget https://herwig.hepforge.org/downloads/herwig-bootstrap && \
    chmod +x herwig-bootstrap && \
    python herwig-bootstrap rivet \
    --without-herwig --without-thepeg --without-gsl --without-boost \
    --without-lhapdf --without-pythia --without-madgraph --without-njet \
    --without-vbfnlo --without-openloops --without-evtgen \
    --yoda-version=1.9.5 --rivet-version=3.1.9

# Paths
ENV DELPHES_PATH=/opt/DELPHES/delphes \
    HEPMC_PATH=/opt/hepmc \
    PYTHIA_PATH=/opt/pythia \
    CM_PATH=/opt/CHECKMATE \
    MG_PATH=/opt/madgraph/MG5_aMC_v3_5_6 \
    GZIP_PATH=/usr/lib64

# ROOT in PATH
ENV PATH="${ROOTSYS}/bin:${PATH}" \
    LD_LIBRARY_PATH="${ROOTSYS}/lib" \
    PYTHONPATH="${ROOTSYS}/lib"

# 3. Delphes
RUN mkdir -p /opt/DELPHES && cd /opt/DELPHES && \
    git clone https://github.com/delphes/delphes.git && \
    cd delphes && make configure && make -j$(nproc)

# 4. HepMC 2.06.11
RUN mkdir -p ${HEPMC_PATH} && cd ${HEPMC_PATH} && \
    wget https://hepmc.web.cern.ch/hepmc/releases/hepmc2.06.11.tgz && \
    tar -zxvf hepmc2.06.11.tgz && cd HepMC-2.06.11 && \
    ./bootstrap && ./configure --with-momentum=GEV --with-length=MM --prefix=${HEPMC_PATH} && \
    make -j$(nproc) && make install

# 5. Pythia 8.245
RUN mkdir -p ${PYTHIA_PATH} && cd ${PYTHIA_PATH} && \
    wget https://pythia.org/download/pythia82/pythia8245.tgz && \
    tar -zxvf pythia8245.tgz && cd pythia8245 && \
    ./configure --with-hepmc2=${HEPMC_PATH} --with-gzip-bin=/usr/bin/ && make -j$(nproc)

# 5.5 MadGraph 3.5.6
RUN mkdir -p /opt/madgraph && cd /opt/madgraph && \
    wget https://launchpad.net/mg5amcnlo/3.0/3.5.x/+download/MG5_aMC_v3.5.6.tar.gz && \
    tar -xzf MG5_aMC_v3.5.6.tar.gz

# 6. CheckMATE
RUN mkdir -p /opt/packages && cd /opt/packages && \
    git clone https://github.com/CheckMATE2/checkmate2.git && cd checkmate2 && \
    git checkout b54f77a1abd4c660d7d62ff3908bfd2978953fbc

# 6.5 Integrate atlas_2l_i3hdm_fakes analysis (before building)
RUN cd /opt/packages/checkmate2 && \
    # Copy analysis files
    git clone https://github.com/rmahbubani/FakeRateEstimation.git /tmp/analysis && \
    cp /tmp/analysis/atlas_2l_i3hdm_fakes.h tools/analysis/include/analyses/ATLAS_13TeV/ && \
    cp /tmp/analysis/atlas_2l_i3hdm_fakes.cc tools/analysis/src/analyses/ATLAS_13TeV/ && \
    cp /tmp/analysis/atlas_2l_i3hdm_fakes_var.j data/analysis_info/ATLAS_13TeV/ && \
    # Update analysis registry
    echo "atlas_2l_i3hdm_fakes 1    dilepton fakes                       300.0            no" >> data/analysis_info/ATLAS_13TeV_analysis.txt && \
    # Add to handler header
    sed -i '/@extraheader@/i #include "atlas_2l_i3hdm_fakes.h"' tools/fritz/include/analysishandler/AnalysisHandlerATLAS_13TeV.h && \
    # Add to handler source
    sed -i '/@@extracode@@/i \  else if(analysisName == "atlas_2l_i3hdm_fakes")\n    a = new Atlas_2l_i3hdm_fakes();' tools/fritz/src/analysishandler/AnalysisHandlerATLAS_13TeV.cc && \
    # Add to Makefile.am
    echo "libanalyses_la_SOURCES += include/analyses/ATLAS_13TeV/atlas_2l_i3hdm_fakes.h \\" >> tools/analysis/Makefile.am && \
    echo "src/analyses/ATLAS_13TeV/atlas_2l_i3hdm_fakes.cc" >> tools/analysis/Makefile.am

# 6.6 Build CheckMATE with analysis included
RUN cd /opt/packages/checkmate2 && \
    autoreconf -fiv && \
    ./configure --prefix=`pwd` \
    --with-rootsys=${ROOTSYS} \
    --with-delphes=${DELPHES_PATH} \
    --with-pythia=${PYTHIA_PATH}/pythia8245 \
    --with-hepmc=${HEPMC_PATH} \
    --with-gziplib=${GZIP_PATH} \
    --with-gzipinc=/usr/include \
    --with-madgraph=${MG_PATH} && \
    make -j$(nproc) && make install

# CheckMATE extras (analysis already integrated and compiled above)
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${DELPHES_PATH}" \
    ROOT_INCLUDE_PATH="${DELPHES_PATH}/external"

# 7. Python pkgs
RUN pip install --break-system-packages future pyhf scipy matplotlib spey spey_pyhf atlasopenmagic

# # JAX (Alma9-compatible; test wheel)
# RUN git clone https://github.com/jax-ml/jax && cd jax && \
#     python build/build.py build --wheels=jaxlib --target_cpu_features=default --verbose && \
#     pip install dist/*.whl || echo "JAX wheel may need manual download"

# Final PATH
ENV PATH="/opt/rivet/local/bin:/opt/packages/checkmate2/bin:${PATH}"

WORKDIR /workspace
CMD ["/bin/bash"]